{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Password": {
    "EncryptionKey": ""
  },
  "S3Storage": {
    "ServiceUrl": "",
    "PublicBaseUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "fleetfinder",
    "Folders": {
      "CargoTransport": "cargo-transport",
      "PassengerTransport": "passenger-transport",
      "SpecialTransport": "special-transport",
      "UserProfile": "user-profile"
    }
  },
  "Seed": {
    "Enabled": false,
    "DemoPassword": "Demo123!"
  },
  "AllowedHosts": "*"
}
