{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "Password": {
    "MemorySize": 19456,
    "Iterations": 2,
    "Parallelism": 1
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "S3Storage": {
    "ServiceUrl": "",
    "PublicBaseUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "fleetfinder",
    "Region": "us-east-1",
    "Folders": {
      "CargoTransport": "cargo-transport",
      "PassengerTransport": "passenger-transport",
      "SpecialTransport": "special-transport",
      "UserProfile": "user-profile"
    }
  },
  "Seed": {
    "Enabled": false,
    "DemoPassword": "Demo123!"
  },
  "AllowedHosts": "*"
}
